<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="marsIcon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mars Weather</title>
</head>
<body>
    <div class="container">
        <div class="header">
            Latest weather on <span class="headerColor">Elysium Planitia, Mars.</span>
        </div>

        <div class="dataContainer">

            <div class="date">
                <div class="dataHeader">Date</div>

                <select id="selections" name="dates" onchange="nasaAPI()">
                </select>

            </div>

            <div class="sol">
                <div class="dataHeader">Martian days since landing</div>
                <div class="solInfo info"></div>
            </div>

            <div class="maxTemperature">
                <div class="dataHeader">Max Temperature</div>
                <div class="maxTempInfo info"></div>
            </div>

            <div class="minTemperature">
                <div class="dataHeader">Min. Temp</div>
                <div class="minTempInfo info"></div>
            </div>

            <div class="temperature">
                <div class="dataHeader">Avg. Temp</div>
                <div class="tempInfo info"></div>
            </div>

            <div class="dailySamples">
                <div class="dataHeader">Daily Temp. Samples Collected</div>
                <div class="sampleInfo info"></div>
            </div>

            <div class="minWindSpeed">
                <div class="dataHeader">Min. Wind Speed</div>
                <div class="minimumWindSpeed info"></div>
            </div>

            <div class="maxWindSpeed">
                <div class="dataHeader">Max Wind Speed</div>
                <div class="maximumWindSpeed info"></div>
            </div>

            <div class="averageWindSpeed">
                <div class="dataHeader">Avg. Wind Speed</div>
                <div class="avgWindSpeed info"></div>
            </div>

            <div class="averageWindDirection">
                <div class="dataHeader">Avg. Wind Direction</div>
                <div class="avgWindDirection info"></div>
            </div>

            <div class="dailyWindSamples">
                <div class="dataHeader">Daily Wind Samples Collected</div>
                <div class="windSamplesInfo info"></div>
            </div>

            <div class="seasons">
                <div class="dataHeader">Current Season</div>
                <div class="seasonInfo info"></div>
            </div>

        </div>

        <footer class="footer">
            <span class="footerText">
                <div id="nextUpdate"></div>
                Data used from <a href="https://mars.nasa.gov/insight/weather/">NASA's InSight API</a>.
            </span>
        </footer>
    </div>

    <script src="index.js"></script>
</body>
</html>